JET/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:JET.View"
             xmlns:views="clr-namespace:JET.View.DashboardViews"
             x:Class="JET.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            
            <!--For header-->
            
        </ResourceDictionary>
    </Shell.Resources>

    <!--<Shell.MenuItemTemplate>
        <DataTemplate>
            --><!-- Layout for menu item to differentiate from clickable flyout items --><!--
            <Label>Hola soy el header</Label>
        </DataTemplate>
    </Shell.MenuItemTemplate>-->

    <TabBar>
        <ShellContent Route="LoginView" ContentTemplate="{DataTemplate local:LoginView}" />
    </TabBar>

    <FlyoutItem Title="Acerca de">
        <ShellContent Route="AboutView" ContentTemplate="{DataTemplate views:AboutView}" />
    </FlyoutItem>

    <FlyoutItem Title="Control">
        <ShellContent Route="ControlView" ContentTemplate="{DataTemplate views:ControlView}" />
    </FlyoutItem>

    <FlyoutItem Title="Usuarios">
        <ShellContent Route="UserView" ContentTemplate="{DataTemplate views:UserListView}" />
    </FlyoutItem>

    <FlyoutItem Title="Graficas">
        <ShellContent Route="ChartView" ContentTemplate="{DataTemplate views:ChartView}" />
    </FlyoutItem>

    <FlyoutItem Title="Historiales">
        <Tab Title="Temperaturas" Icon="temperaturaIcon.png">
            <ShellContent Route="History" ContentTemplate="{DataTemplate views:TemperatureHistoryView}" />
        </Tab>
        <Tab Title="Cambios" Icon="changeIcon.png">
            <ShellContent Route="History" ContentTemplate="{DataTemplate views:HistoryChanges}" />
        </Tab>
    </FlyoutItem>



    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <StackLayout Margin="0, 0, 0, 10">
                <FlexLayout HorizontalOptions="CenterAndExpand" Padding="20" JustifyContent="SpaceBetween" AlignItems="Center">
                    <StackLayout HorizontalOptions="StartAndExpand" Spacing="20">
                        <Frame BackgroundColor="{StaticResource Primary}" CornerRadius="100" HorizontalOptions="CenterAndExpand">
                            <Label Text="Administrador" TextColor="Black" FontSize="15" FontAttributes="Bold"/>
                        </Frame>
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Label Text="Usuario:" FontSize="20" TextColor="Black"/>
                            <Label Text="Tomas" FontAttributes="Bold" FontSize="20" TextColor="Black" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Image Source="JetLogo.png" HeightRequest="120"/> 
                    </StackLayout>
                </FlexLayout>
                <BoxView 
                   HeightRequest="1"
                   Color="LightGray"
                   Margin ="5, 0, 5, 0"/>
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout Padding="30, 20" Spacing="20">
                <Frame CornerRadius="100" BackgroundColor="{StaticResource Primary}">
                    <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand">
                        <Image Source="bells.png" HeightRequest="15" />
                        <Label Text="Notificaciones" FontSize="15" TextColor="Black" TextTransform="Uppercase"/>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="100" BackgroundColor="{StaticResource Danger}">
                    <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand">
                        <Image Source="signOut.png" HeightRequest="15" />
                        <Label Text="Cerrar sesión" FontSize="15" TextColor="Black" TextTransform="Uppercase"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LogOutCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>
</Shell>