JET/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:JET.View"
             xmlns:views="clr-namespace:JET.View.DashboardViews"
             x:Class="JET.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            
            <!--For header-->
            
        </ResourceDictionary>
    </Shell.Resources>

    <!--<Shell.MenuItemTemplate>
        <DataTemplate>
            --><!-- Layout for menu item to differentiate from clickable flyout items --><!--
            <Label>Hola soy el header</Label>
        </DataTemplate>
    </Shell.MenuItemTemplate>-->

    <TabBar>
        <ShellContent Route="LoginView" ContentTemplate="{DataTemplate local:LoginView}" />
    </TabBar>

    <FlyoutItem Title="Acerca de">
        <ShellContent Route="AboutView" ContentTemplate="{DataTemplate views:AboutView}" />
    </FlyoutItem>

    <FlyoutItem Title="Control">
        <ShellContent Route="ControlView" ContentTemplate="{DataTemplate views:ControlView}" />
    </FlyoutItem>

    <FlyoutItem Title="Usuarios">
        <ShellContent Route="UserView" ContentTemplate="{DataTemplate views:UserListView}" />
    </FlyoutItem>

    <FlyoutItem Title="Graficas">
        <ShellContent Route="ChartView" ContentTemplate="{DataTemplate views:ChartView}" />
    </FlyoutItem>

    <FlyoutItem Title="Historiales">
        <Tab Title="Temperaturas" Icon="temperaturaIcon.png">
            <ShellContent Route="History" ContentTemplate="{DataTemplate views:TemperatureHistoryView}" />
        </Tab>
        <Tab Title="Cambios" Icon="changeIcon.png">
            <ShellContent Route="History" ContentTemplate="{DataTemplate views:HistoryChanges}" />
        </Tab>
    </FlyoutItem>

    <MenuItem Text="Logout" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked">
    </MenuItem>
</Shell>