JET/View/DashboardViews/ControlView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JET.View.DashboardViews.ControlView"
             Title="Control"
             Visual="Material">
    <ScrollView>
        <StackLayout Padding="10,10,10,10" Spacing="20">
            <Frame BackgroundColor="#319CFF" Padding="20" CornerRadius="10">
                <StackLayout Spacing="20">
                    <Label Text="20°" HorizontalTextAlignment="Center" FontSize="60" FontAttributes="Bold" TextColor="White"/>
                    <Frame BackgroundColor="White" CornerRadius="100">
                        <Label Text="Temperatura actual" HorizontalTextAlignment="Center" TextColor="Black" FontSize="20"/>
                    </Frame>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="#319CFF" Padding="20" CornerRadius="10">
                <FlexLayout Direction="Column" JustifyContent="SpaceBetween">
                    <StackLayout>
                        <Label Text="Control de temperatura" FontSize="30" HorizontalTextAlignment="Center" TextColor="Black"/>
                        <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 0" Spacing="10">
                            <Label FontSize="20" Text="Temperatura actual:" TextColor="Black"/>
                            <Label FontSize="20" Text="30°" FontAttributes="Bold" TextColor="Black" />
                        </StackLayout>
                        <Entry Placeholder="Actual" Text="30" Keyboard="Numeric" />
                    </StackLayout>

                    <StackLayout Margin="0, 30, 0, 0">
                        <Label Text="Ventilación" FontSize="30" HorizontalTextAlignment="Center" TextColor="Black"/>
                        <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 0" Spacing="10">
                            <Label FontSize="20" Text="Estado:" TextColor="Black"/>
                            <Label FontSize="20" Text="Apagado" FontAttributes="Bold" TextColor="Black" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Label VerticalTextAlignment="Center" Text = "Encender:" TextColor="Black" FontSize="20"/> <Switch/>
                        </StackLayout>
                    </StackLayout>
                </FlexLayout>
            </Frame>

            <Frame BackgroundColor="#319CFF" Padding="20" CornerRadius="10">
                <StackLayout>
                    <Label Text="Grafica del día" FontSize="30" HorizontalTextAlignment="Center" TextColor="Black"/>
                    <Button Text="Ver en el navegador" BackgroundColor="Yellow" TextColor="Black" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>