JET/View/DashboardViews/TemperatureHistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Historial de temperaturas"
             Visual="Material"
             x:Class="JET.View.DashboardViews.TemperatureHistoryView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Actualizar" Command="{Binding ReloadCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <StackLayout>
                    <Frame>
                        <Label Text="Historial Temperaturas"
                       FontSize="25"
                       FontAttributes="Bold"
                       TextColor="Black"
                       Padding="20"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                    </Frame>
                </StackLayout>
                <StackLayout>
                    <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
                        <Label Text="Temperatura Limite"
                           FontSize="15"
                           FontAttributes="Bold"
                           Margin="30,0,0,0"
                           Padding="20,10,10,10"
                           TextColor="Black"
                           Grid.Row="2"/>
                        <Label Text="{Binding limitTemperaturas.sensor.temperatureLimit}"
                           BackgroundColor="#87CEFA"
                           FontSize="20"
                           Margin="0,0,150,0"
                           TextColor="Black"
                           Grid.Row="2"
                           Grid.Column="1"
                           />
                    </Grid>
                    <Grid>
                        <StackLayout>
                            <CollectionView ItemsSource="{Binding Temperaturas}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Normal" HorizontalOptions="StartAndExpand"
                                                   Padding="20,10,0,0" FontSize="15" FontAttributes="Bold"/>
                                            <Label Text="{Binding temperature}" Padding="0,10,20,10"
                                                   FontSize="15" HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>

                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>