JET/View/DashboardViews/UserListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Visual="Material"
             Title="Usuarios"
             x:Class="JET.View.DashboardViews.UserListView">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Actualizar" Command="{Binding ReloadCommand}" />
    </ContentPage.ToolbarItems>
    <ScrollView>

        <Grid>
            <StackLayout>
                <Frame BackgroundColor="#319CFF"
                   CornerRadius="10" Padding="9" Margin="10">
                    <Label Text="Lista de Usuarios"
                       FontSize="25"
                       Padding="15"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       />
                </Frame>
            </StackLayout>

            <StackLayout Padding="10,100,10,10">
                <CollectionView ItemsSource="{Binding Users}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical" Spacing="30" Padding="0,10,0,0">
                                <Frame BackgroundColor="#62B6F3" CornerRadius="10">
                                    <StackLayout Spacing="30">
                                        <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center">
                                            <Label TextColor="black" FontSize="20" FontAttributes="Bold" Text="Nombre:"/>
                                            <Label TextColor="black" FontSize="18" FontAttributes="Bold" Text="{Binding names}"
                                                   Padding="0,0,100,0"/>
                                        </FlexLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="20">
                                            <Label TextColor="Black" FontSize="17" FontAttributes="Bold" Text="Apellido Pat:"/>
                                            <Label TextColor="Black" FontSize="17" Text="{Binding firstLastName}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="20">
                                            <Label TextColor="Black" FontSize="17" FontAttributes="Bold" Text="Apellido Mat:"/>
                                            <Label TextColor="Black" FontSize="17" Text="{Binding secondLastName}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="20">
                                            <Label Text="UserName:" FontSize="17" TextColor="black" FontAttributes="bold" />
                                            <Label Text="{Binding userName}" TextColor="black" FontSize="17" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="20">
                                            <Label Text="Email:" FontSize="17" TextColor="black" FontAttributes="bold" />
                                            <Label Text="{Binding email}" TextColor="black" FontSize="17" />
                                        </StackLayout>
                                        <!--<StackLayout Orientation="Horizontal">
                                            <Button HorizontalOptions="EndAndExpand" Text="Ver mas" Command="{Binding Vercommand}"/>
                                        </StackLayout>-->
                                    </StackLayout>
                                </Frame>

                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>