JET/View/DashboardViews/UserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JET.View.DashboardViews.UserView">
    <ScrollView>
        <Grid RowDefinitions="*"
          BackgroundColor="#87CEFA">
            <StackLayout 
                 Grid.Row="0"
                 Padding="10,10,10,10">
                <Image Source="Bajatemperatura.png"
                   HeightRequest="250"
                   WidthRequest="250"/>
                <Label Text="Registrar Nuevo Usuario"
                   TextColor="Black"
                   FontSize="30"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
                <Label Text="Nombre"
               TextColor="Black"
               FontSize="25"
               FontAttributes="Bold"
               HorizontalOptions="Center"/>
                <Entry Placeholder="Ingrese el Nombre"
                   
                   HeightRequest="80"
                   WidthRequest="80"/>
                <Label Text="Nombre usuario"
                   TextColor="Black"
               FontSize="25"
               FontAttributes="Bold"
               HorizontalOptions="Center"/>
                <Entry Placeholder="Ingrese el Nombre"
                   HeightRequest="80"
                   WidthRequest="80"
                   />
                <Label Text="Contraseña"
               FontSize="25"
                   TextColor="Black"
               FontAttributes="Bold"
               HorizontalOptions="Center"/>
                <Entry Placeholder="Ingrese su contraseña"
                   IsPassword="True"
                   HeightRequest="80"
                   WidthRequest="80"
                  />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>