JET/View/DashboardViews/UserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JET.View.DashboardViews.UserView"
             Title="Usuarios"
             Visual="Material">
    <ScrollView>
        <StackLayout Padding="20" BackgroundColor="#87CEFA" Spacing="35">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Image Source="Bajatemperatura.png"
                       HeightRequest="150" />
                <Label VerticalTextAlignment="Center" FontSize="30" Text="Registro de usuarios" TextColor="Black" />
            </StackLayout>
            <Frame BackgroundColor="#319CFF" CornerRadius="10">
                <StackLayout Spacing="30">
                    <StackLayout>
                        <Label Style="{StaticResource LabelRegistroUsuarios}" Text="Nombres" />
                        <Entry Placeholder="Nombres" Text="{Binding names}"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Style="{StaticResource LabelRegistroUsuarios}" Text="Apellido Paterno" />
                        <Entry Placeholder="Apellido Paterno" Text="{Binding apellidopaterno}"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Style="{StaticResource LabelRegistroUsuarios}" Text="Apellido Materno" />
                        <Entry Placeholder="Apellido Materno" Text="{Binding apellidomaterno}"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Style="{StaticResource LabelRegistroUsuarios}" Text="Nombre de usuario" />
                        <Entry Placeholder="Nombre de usuario" Text="{Binding UserName}"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Style="{StaticResource LabelRegistroUsuarios}" Text="Email" />
                        <Entry Placeholder="Email"  Text="{Binding Email}"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Style="{StaticResource LabelRegistroUsuarios}" Text="Contraseña" />
                        <Entry Placeholder="Contraseña" IsPassword="True" Text="{Binding Password}"/>
                    </StackLayout>
                    <FlexLayout JustifyContent="SpaceBetween">
                        <Button Text="Limpiar" BackgroundColor="#ef4444" Padding="10" Command="{Binding limpiarcomand}"/>
                        <Button Text="Registrar" BackgroundColor="#16a34a" Padding="10" Command="{Binding AddUserCommand}" />
                    </FlexLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>